<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-face-aframe.prod.js"></script>
	<style>
		.example-container {
			overflow: hidden;
			position: absolute;
			border-radius: 20px;
			width: 55%;
			height: 70%;
		}

		.exit-button {
			position: absolute;
			top: 20%;
			left: 10%;
			transform: translate(-50%, -50%);
			z-index: 9999;
			background-color: #3C3C3C;
			color: white;
			border: 0;
			border-radius: 6px;
			width: 7vw;
			height: 7vh;
			font-size: 20px;
		}

		.exit-button:hover {
			background-color: black;
			color: white;
		}

		@media only screen and (max-width: 999px) {
			.exit-button { top: 88%; left: 50%; width: 16vw; height: 8vh; }
		}
		.custom {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

.preview {
    width: 55%;
    height: 70%;
    border: 10px solid #3C3C3C; 
    border-radius: 20px;

}

.a-enter-vr {
    display: none !important;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #3C3C3C;
    border: 10px solid #3C3C3C; 
    color: black;
    width: 28%;
    height: 70%;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
}

.controls-item {
    border-radius: 10px;
    width: 80%;
    height: 25%;
    background-color: white;
    font-weight: bold;
}

.color-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 10px;
    border: 3px solid #3C3C3C;
}

.color-circle.black {
    background-color: black;
}

.color-circle.red {
    background-color: red;
}

.color-circle.pink {
    background-color: pink;
}

.color-circle.orange {
    background-color: orange;
}

.color-circle.blue {
    background-color: blue;
}

.submit-button {
    width: 84%;
    height: 10%;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    font-weight: bold;

}

	</style>
</head>
<!-- sd -->

<body>
	<div class="example-container">
		<a-scene mindar-face embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights"
			vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
			<a-assets>
				<a-asset-item id="headModel"
					src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.5/examples/face-tracking/assets/sparkar/headOccluder.glb"></a-asset-item>
				<a-asset-item id="glassesModel3" src="./assets/glasses-3/scene.gltf"></a-asset-item>
			</a-assets>
			<a-camera active="false" position="0 0 0"></a-camera>
			<a-entity mindar-face-target="anchorIndex: 168">
				<a-gltf-model mindar-face-occluder position="0 -0.3 0.15" rotation="0 0 0" scale="0.065 0.065 0.065"
					src="#headModel">
				</a-gltf-model>
			</a-entity>
			<a-entity mindar-face-target="anchorIndex: 188">
				<a-gltf-model rotation="0 0 0" position="-0.2 -0.09 0.22" scale="0.003 0.003 0.003" src="#glassesModel3"
					 visible="true">
				</a-gltf-model>
			</a-entity>
			<!-- <button id="exitButton" class="exit-button">Exit</button> -->
		</a-scene>
	</div>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			function goToShop() {
				window.location.href = "/shop-men";
			}
			document.getElementById("exitButton").addEventListener("click", goToShop);
		});
	</script>
</body>

</html>